# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    mouse_refocus=false
    
    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    touchpad {
        natural_scroll = true
	scroll_factor = 0.25 
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 30
    repeat_delay = 350
}
